<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Aula invertida</title>
</head>
<body>
    <header>
        <h1 id="titulo_principal">Propriedades de Layout</h1>
        <nav>
            <span>Margin</span>
            <span>width, height</span>
            <span>border</span>
            <span>background-color, background-image</span>
        </nav>
    </header>
    <main>
        <div id="caixa">
            <img src="imgs/img-1.jpeg" alt="">
        </div>
        <section>
            <h1>Desafios</h1>
            <h2>Desafio 1</h2>
            <p>
                Crie uma caixa que tenha:
            
            <ol class="lista">
                <li>Altura e largura definida <strong>(width, height)</strong></li>
                <li>Borda</li>
                
                <ul class="sublista">
                    <li>Ex: <strong>border: 1px solid black;</strong></li>
                </ul>
                <li>Escreva um texto na caixa</li>
            </ol>
            </p>
            <h2>Desafio 2</h2>
            <p>
                Use o <strong>background-color</strong> ou <strong>background-image</strong>
            </p>
            <ol class="lista">
                <li>background-color</li>
                <ul class="sublista">
                    <li>Ex: <strong>background-color: black;</strong></li>
                </ul>
                <li>background-image</li>
                <ul class="sublista">
                    <li>Ex: <strong>background-image: url('Caminho da imagem');</strong></li>
                </ul>
            </ol>
        </section>
    </main>
    <footer>
        <p>
            Nomes: Juan,
            <br>
            Professor: Matheus Almeida
            <br>
            Turma: Ads
        </p>
    </footer>
</body>
</html>